# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter

##############################################################

atom_vx.name=PTBOT Atom VX

atom_vx.bootloader.tool=esptool_py
atom_vx.bootloader.tool.default=esptool_py

atom_vx.upload.tool=esptool_py
atom_vx.upload.tool.default=esptool_py
atom_vx.upload.tool.network=esp_ota

atom_vx.upload.maximum_size=3342336
atom_vx.upload.maximum_data_size=327680
atom_vx.upload.flags=
atom_vx.upload.extra_flags=

atom_vx.serial.disableDTR=true
atom_vx.serial.disableRTS=true

atom_vx.build.tarch=xtensa
atom_vx.build.bootloader_addr=0x1000
atom_vx.build.target=esp32
atom_vx.build.mcu=esp32
atom_vx.build.core=esp32
atom_vx.build.variant=esp32
atom_vx.build.board=ESP32_DEV

atom_vx.build.f_cpu=240000000L
atom_vx.build.flash_size=8MB
atom_vx.build.flash_freq=40m
atom_vx.build.flash_mode=dio
atom_vx.build.boot=qio
atom_vx.build.partitions=default_8MB
atom_vx.build.defines=
atom_vx.build.loop_core=
atom_vx.build.event_core=

atom_vx.menu.JTAGAdapter.default=Disabled
atom_vx.menu.JTAGAdapter.default.build.copy_jtag_files=0

atom_vx.menu.PSRAM.disabled=Disabled
atom_vx.menu.PSRAM.disabled.build.defines=
atom_vx.menu.PSRAM.disabled.build.extra_libs=

atom_vx.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
atom_vx.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
atom_vx.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336

atom_vx.menu.FlashMode.qio=QIO
atom_vx.menu.FlashMode.qio.build.flash_mode=dio
atom_vx.menu.FlashMode.qio.build.boot=qio

atom_vx.menu.FlashFreq.80=80MHz
atom_vx.menu.FlashFreq.80.build.flash_freq=80m

atom_vx.menu.FlashSize.8M=8MB (64Mb)
atom_vx.menu.FlashSize.8M.build.flash_size=8MB
atom_vx.menu.FlashSize.8M.build.partitions=default_8MB

atom_vx.menu.UploadSpeed.921600=921600
atom_vx.menu.UploadSpeed.921600.upload.speed=921600

atom_vx.menu.LoopCore.1=Core 1
atom_vx.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1

atom_vx.menu.EventsCore.1=Core 1
atom_vx.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1

atom_vx.menu.DebugLevel.none=None
atom_vx.menu.DebugLevel.none.build.code_debug=0

atom_vx.menu.EraseFlash.none=Disabled
atom_vx.menu.EraseFlash.none.upload.erase_cmd=

##############################################################
