#######################################
# Syntax Coloring Map For PTAtomVX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PTBOTAtomVX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

motorWrite	KEYWORD2
motorStop	KEYWORD2
servoWrite	KEYWORD2
beep	KEYWORD2
angleRead	KEYWORD2
adcRead	KEYWORD2
knobRead	KEYWORD2
switchRead	KEYWORD2
initialize	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


A	LITERAL1
B	LITERAL1
R	LITERAL1
P	LITERAL1
Y	LITERAL1